# SimplyIllustrate-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplyillustrate/simplyillustrate/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RestAPI.java  SimplyIllustrate.java
app/src/main/java/com/simplyillustrate/simplyillustrate/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PostQuestionActivity.java  PostQuestionActivity.kt  PostQuestions.kt  PracticeQuestionDetails.java  PracticeQuestionDetails.kt  ProfileActivity.kt  QuestionDetails.kt
app/src/main/java/com/simplyillustrate/simplyillustrate/adapters/: AnswerAdapter.java  QuestionsAdapter.java  QuestionsFeedAdapter.java
app/src/main/java/com/simplyillustrate/simplyillustrate/api/: RestAPI.java
app/src/main/java/com/simplyillustrate/simplyillustrate/entity/: Answer.kt  PracticeQuestion.kt  Question.kt  Tag.kt  User.kt
app/src/main/java/com/simplyillustrate/simplyillustrate/fragments/: LearningFragment.java  LearningFragment.kt  PostsFragment.kt  QuestionsFragment.kt
app/src/main/java/com/simplyillustrate/simplyillustrate/models/: PracticeQuestion.java  Question.java
app/src/main/java/com/simplyillustrate/simplyillustrate/pojo/: User.java
app/src/main/java/com/simplyillustrate/simplyillustrate/services/: ApiService.java  ApiUtils.java  RetrofitClient.java
app/src/main/res/drawable/: avatar.xml  difficulty.xml  ic_logo.xml  ic_questions.xml  tag.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_post_question.xml  activity_practice_question_details.xml  activity_profile.xml  activity_question_details.xml  answer_item.xml  layout_navigation_drawer.xml  layout_navigation_header.xml  learning_fragment.xml  posts_fragment.xml  question_item.xml  questions_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
