//noinspection GradleDependency
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.simplyillustrate.simplyillustrate"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'                       // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'                // Gson convertor
    implementation 'androidx.recyclerview:recyclerview:1.0.0'                  // Recyclerview
    implementation 'com.google.android.material:material:1.1.0-alpha03'          // material design
    implementation 'com.android.support:cardview-v7:28.0.0'                  // card-view
    implementation 'com.jakewharton:butterknife:10.1.0'                     // Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'      // Butterknife Annotation
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'                    // Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'                // RxAndroid
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'       // Rxjava Retrofit Adapter

    implementation 'com.github.siddhantkushwaha:thugtools:1.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'
